<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="505.0" prefWidth="770.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.femass.controller.EspecialidadeController">
   <children>
      <ListView fx:id="listaEspecialidade" layoutX="24.0" layoutY="52.0" prefHeight="401.0" prefWidth="286.0" />
      <Button layoutX="593.0" layoutY="416.0" mnemonicParsing="false" onAction="#BtnGravar_Click" prefHeight="25.0" prefWidth="138.0" text="Adicionar" />
      <Button layoutX="385.0" layoutY="416.0" mnemonicParsing="false" onAction="#BtnExcluir_Click" prefHeight="25.0" prefWidth="125.0" text="Excluir" />
      <Label layoutX="385.0" layoutY="91.0" text="Especialidade" />
      <TextField fx:id="TxtEspecialidade" layoutX="504.0" layoutY="87.0" prefHeight="25.0" prefWidth="202.0" />
   </children>
</Pane>
